<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Webpage</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 20px;
        }
        main{
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
        }
        header {
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            background-color: #4a90e2;
            color: #fff;
            border-radius: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4a90e2;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <header>
        <h1>University of Science and Technology of Hanoi</h1>
        <h2 style="text-decoration: underline;">ICT Department</h2>
        <h3>Tran Minh Duong, ID: 23BI14126, Bacherlor Double Degree, Cheese</h3>
    </header>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Calculus I</th>
                <th>Linear Algebra</th>
                <th>Cell Biology</th>
                <th>Informatics</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Tran Minh Duong</td>
                <td>15</td>
                <td>10</td>
                <td>18</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Duong Tran Minh</td>
                <td>18</td>
                <td>12</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Truong Minh Dan</td>
                <td>18</td>
                <td>12</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Minh Duong Tran</td>
                <td>18</td>
                <td>20</td>
                <td>13</td>
                <td>19</td>
            </tr>
            
        </tbody>
    </table>
    <main>
        <h1>About Cheese:</h1>
        <p style="color: #4a90e2;font-size: 24px;font-style: italic;">
            Cheese is a dairy product produced in a range of flavors, textures, and forms by coagulation of the milk protein casein. It comprises proteins and fat from milk (usually the milk of cows, buffalo, goats or sheep).
        </p>

        <p style="color: #008000;font-size: 18px;font-weight: bold;">
            During production, milk is usually acidified and either the enzymes of rennet or bacterial enzymes with similar activity are added to cause the casein to coagulate.
        </p>

        <p style="color: #c71585;font-size: 20px;font-family: 'Times New Roman', serif; text-decoration: underline;">
            The solid curds are then separated from the liquid whey and pressed into finished cheese.[1] Some cheeses have aromatic molds on the rind, the outer layer, or throughout.
        </p>

        <a href="https://translate.google.com/?sl=en&tl=vi&text=Cheese" target="_blank">Click here to translate the theme</a>
        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QKae1k1BDdA?si=bq_iG60pY2L0JtRC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>A short video about cheese</p>
        </div>
        
    </main>

    <footer>
        <div style="text-align: center;">
            <img width="600px" height="400px" src="https://latex.codecogs.com/png.image?\dpi{800}\frac{23BI14126}{TranMinhDuong}^{B}_{B5}" alt="">
            <p>(Image about my information)</p>
        </div>
        <div style="text-align: center;">
            <img src="https://i0.wp.com/www.littlegreencheese.com/wp-content/uploads/2012/04/cheese-facts.jpg?resize=512%2C640" alt="Cheese Image 1">
            <p>(Image related to Cheese)</p>
        </div>
        
    </footer>

</body>
</html>
